[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=selene
base_path=/home/teejee/projects/selene/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=7
FILE_NAME_0=16477;Vala;0;16;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fselene%2Fsrc%2FMain.vala;0;4
FILE_NAME_1=11190;Vala;0;16;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fselene%2Fsrc%2FMainWindow.vala;0;4
FILE_NAME_2=60092;Vala;0;16;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fselene%2Fsrc%2FConfigWindow.vala;0;4
FILE_NAME_3=3031;Vala;0;16;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fselene%2Fsrc%2FFileInfoWindow.vala;0;4
FILE_NAME_4=1539;Vala;0;16;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fselene%2Fsrc%2FPrefWindow.vala;0;4
FILE_NAME_5=49292;Vala;0;16;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fselene%2Fsrc%2FUtility.vala;0;4
FILE_NAME_6=284;Conf;0;16;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fselene%2Fsrc%2FSelene.desktop;0;4
FILE_NAME_7=1060;Make;0;16;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fselene%2Fsrc%2Fmakefile;0;4
FILE_NAME_8=135;None;0;16;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fselene%2Fdebian%2Fchangelog;0;4
FILE_NAME_9=937;Conf;0;16;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fselene%2Fdebian%2Fcontrol;0;4
FILE_NAME_10=328;Sh;0;16;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fselene%2Fbuild-installer.sh;0;4

[VTE]
last_dir=/home/teejee

[build-menu]
ValaFT_00_LB=_Compile
ValaFT_00_CM=
ValaFT_00_WD=
filetypes=Vala;
NF_00_LB=_Make
NF_00_CM=make all
NF_00_WD=
NF_03_LB=Clean
NF_03_CM=make clean
NF_03_WD=
EX_00_LB=_Execute
EX_00_CM=./selene
EX_00_WD=
EX_01_LB=Execute (sudo)
EX_01_CM=sudo ./selene
EX_01_WD=
ValaFT_01_LB=_Build
ValaFT_01_CM=make all
ValaFT_01_WD=

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
